SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
		"MonoSpeaker"
	]

	EnableSequence [
		cdev "hw:chtbswrt5672"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:chtbswrt5672"
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
	}
}
