SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"MonoSpeaker"
		"Headphones"
	]

	EnableSequence [
		cdev "hw:chtbswrt5672"
		cset "name='Ext Spk Switch' on"
	]

	DisableSequence [
		cdev "hw:chtbswrt5672"
		cset "name='Ext Spk Switch' off"
	]

	Value {
		PlaybackChannels "2"
	}
}
