# Use case Configuration for bytcr-rt5640


SectionVerb {
	EnableSequence [

		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5640/EnableSeq.conf>
	]

	DisableSequence [

		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		CapturePCM  "hw:${CardId},0"
	}
}

<codecs/rt5640/MonoSpeaker.conf>
<codecs/rt5640/HeadPhones.conf>

<codecs/rt5640/IN3-InternalMic.conf>
<codecs/rt5640/HeadsetMic.conf>
