# Use case Configuration for bytcr-rt5640


SectionVerb {
	<platforms/bytcr/Platform-rt5640.conf>
}

<codecs/rt5640/MonoSpeaker.conf>
<codecs/rt5640/HeadPhones.conf>

<codecs/rt5640/IN3-InternalMic.conf>
<codecs/rt5640/HeadsetMic.conf>
