# Adapted from cht-bsw-rt5672

SectionVerb {
	EnableSequence [
		cdev "hw:sofchtbswrt5672"
		<codecs/rt5672/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:sofchtbswrt5672"
	]

	Value {
		PlaybackPCM "hw:sofchtbswrt5672"
		CapturePCM "hw:sofchtbswrt5672"
	}
}

<codecs/rt5672/Speaker.conf>
<codecs/rt5672/MonoSpeaker.conf>
<codecs/rt5672/HeadPhones.conf>

<codecs/rt5672/DMIC1.conf>
<codecs/rt5672/DMIC2.conf>
<codecs/rt5672/HeadsetMic.conf>
