SectionDevice."InternalMic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"HeadsetMic"
	]

	EnableSequence [
		cdev "hw:bytchtcx2072x"
		cset "name='Int Mic Switch' on"
		cset "name='ADC1 Mux' 'PortC Switch'"
		cset "name='PortC In En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"
		cset "name='Int Mic Switch' off"
		cset "name='PortC In En Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
