SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:bytchtcx2072x"
		cset "name='Ext Spk Switch' on"
		cset "name='PortG Out En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"
		cset "name='Ext Spk Switch' off"
		cset "name='PortG Out En Switch' off"
	]

	Value {
		PlaybackChannels "2"
	}
}
